# mapleland-in

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/kr/co/api/: ApiApplication.java
api/src/main/java/kr/co/api/config/: RedisConfig.java  SecurityConfig.java
api/src/main/java/kr/co/api/controller/: RoomController.java  UserController.java
api/src/main/java/kr/co/api/dto/: NicknameUpdateParam.java  RoomSaveParam.java  RoomUpdateParam.java
api/src/main/java/kr/co/api/model/: Continent.java  Room.java
api/src/main/java/kr/co/api/repository/: RoomRepository.java
api/src/main/java/kr/co/api/service/: RoomCacheService.java  RoomCacheServiceImpl.java  RoomService.java  RoomServiceImpl.java
api/src/main/resources/: application-live.properties  application.properties
api/src/test/java/kr/co/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/kr/co/core/dto/: RestResult.java
core/src/main/java/kr/co/core/exception/: JwtNotFoundException.java
core/src/main/java/kr/co/core/model/: User.java  UserLoginLog.java
core/src/main/java/kr/co/core/model/mapping/: BaseLIdCTime.java  BaseUIdCUTime.java  Role.java
core/src/main/java/kr/co/core/repository/: UserLoginLogRepository.java  UserRepository.java
core/src/main/java/kr/co/core/security/: CorsConfig.java  MyAuthenticationEntryPoint.java  MyOAuth2UserService.java  OAuthProvider.java
core/src/main/java/kr/co/core/security/component/: CookieHandler.java  JwtTokenProvider.java
core/src/main/java/kr/co/core/security/dto/: GoogleUserDto.java  KakaoUserDto.java  NaverUserDto.java  OAuthUserDetails.java
core/src/main/java/kr/co/core/service/: LogLoginService.java  LogLoginServiceImpl.java  UserService.java  UserServiceImpl.java
view/: .env  .eslintrc  Dockerfile  index.html  package-lock.json  package.json  vite.config.mjs  vite.config.mjs.timestamp-1733364157162-140426b062a0a.mjs
view/src/: config.js  index.jsx
view/src/api/: menu.js
view/src/layout/MainLayout/: index.jsx
view/src/layout/MainLayout/Header/: index.jsx
view/src/layout/MainLayout/Header/ProfileSection/: index.jsx
view/src/layout/MainLayout/Header/SearchSection/: index.jsx
view/src/layout/MainLayout/LogoSection/: index.jsx
view/src/layout/MainLayout/Sidebar/MenuList/NavCollapse/: index.jsx
view/src/layout/MinimalLayout/: index.jsx
view/src/menu-items/: dashboard.js  index.js  other.js  pages.js  utilities.js
view/src/routes/: AuthenticationRoutes.jsx  MainRoutes.jsx  index.jsx
view/src/ui-component/: FloatingActionButtonZoom.jsx  Logo.jsx
view/src/utils/: api-request.js  cookies.js
view/src/views/pages/authentication/auth-forms/: AuthLogin.jsx
view/src/views/pages/authentication/reg-nickname/: RegNickname.jsx
view/src/views/pages/authentication3/: Login3.jsx  SetName.jsx
view/src/views/sample-page/: ChatWindow.jsx  PeopleList.jsx  index.jsx  roomCreationForm.jsx
ws/: pom.xml
ws/src/main/java/kr/co/ws/: WsApplication.java
ws/src/main/java/kr/co/ws/component/: ChatServer.java
ws/src/main/java/kr/co/ws/config/: RedisConfig.java
ws/src/main/java/kr/co/ws/dto/: ChatMessage.java
ws/src/main/java/kr/co/ws/handler/: ChatServerHandler.java
ws/src/main/java/kr/co/ws/service/: RedisSubscriberService.java
ws/src/main/resources/: application.properties
ws/src/test/java/kr/co/ws/: WsApplicationTests.java
(+4 files in other folders)
