spring.application.name=api

server.port=8080

spring.threads.virtual.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.redis=DEBUG


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# house
spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#kakao
spring.security.oauth2.client.registration.kakao.client-id=CLIENT_ID
spring.security.oauth2.client.registration.kakao.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=CLIENT-AUTHENTICATION
spring.security.oauth2.client.registration.kakao.redirect-uri=REDIRECT_URI
spring.security.oauth2.client.registration.kakao.authorization-grant-type=GRANT_TYPE
spring.security.oauth2.client.registration.kakao.client-name=NAME

#kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=URI
spring.security.oauth2.client.provider.kakao.token-uri=URI
spring.security.oauth2.client.provider.kakao.user-info-uri=URI
spring.security.oauth2.client.provider.kakao.user-name-attribute=ATTRIBUTE

# variable
login-url=LOGIN_URL

# redis
spring.redis.host=HOST
spring.redis.port=8888
spring.redis.password=PASSWORD

default.url=DEFAULT_URL
nickname-url=NICKNAME_URL

default-domain=DEFAULT_DOMAIN
