spring.datasource.url=URL

spring.security.oauth2.client.registration.kakao.redirect-uri=REDIRECT_URL

spring.redis.host=localhost

default.url=DEFAULT_URL
nickname-url=NICKNAME_URL
default-domain=DEFAULT_DOMAIN

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.redis=INFO


